BASE_URL=http://localhost:3006
PORT=3006
NODE_ENV=sandbox
ENVIRONMENT=sandbox
SECRET_KEY=aLGKDAXh5sWRLTMu8nwOAGyLWaV5zg6oHgKl0M0mNJnzCh7iVyq8sB1IiOwr/IkDoe5ffGBThmAoRKgDAeKeMwHk
GRAPHQL_API_URL=http://localhost:8080/api/graphql

KEYCLOAK_ADMIN_URL=
KEYCLOAK_REVA_ADMIN_REALM=
KEYCLOAK_REVA_ADMIN_IMPERSONATE_CLIENT_ID=
KEYCLOAK_REVA_ADMIN_IMPERSONATE_CLIENT_SECRET=

DATABASE_URL=

AUTH_API_KEY=4fbb1b33-0374-48f2-a5e7-c536395aad5b