ADMIN_TOKEN=
APP_ENV=
BASE_URL=
BATCH_FUNDING_REQUEST_CRONTIME=
BATCH_FUNDING_REQUEST_UNIFVAE_CRONTIME=
CORS_ORIGIN=*
DATA_ENCRYPT_PRIVATE_KEY=
DATABASE_URL=
GRAPHIQL=true
JWT_PRIVATE_KEY=
KEYCLOAK_REVA_ADMIN_IMPERSONATE_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENTID_REVA=
KEYCLOAK_ADMIN_CLIENTID=
KEYCLOAK_ADMIN_REALM_REVA_PUBLIC_KEY=
KEYCLOAK_ADMIN_REALM_REVA=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_ADMIN_URL=
KEYCLOAK_APP_ADMIN_CLIENT_SECRET=
KEYCLOAK_APP_REALM_REVA_APP_PUBLIC_KEY=
KEYCLOAK_APP_REALM=
KEYCLOAK_APP_REVA_APP=
MATTERMOST_HOSTNAME=
MATTERMOST_WEBHOOK_KEY=
NODE_ENV=development
PORT=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_URL=
SENDINBLUE_API_KEY=
FTPS_HOST=
FTPS_PASSWORD=
FTPS_PORT=
FTPS_USERNAME=
FTPS_ALLOW_UNAUTHORIZED_CERT=true
UPLOAD_MAX_FILE_SIZE=4194304
UPLOAD_VALID_MIME_TYPES=application/pdf,image/png,image/jpeg
VITE_API_GRAPHQL=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_URL=
VITE_REST_API_ENDPOINT=
DATADOG_API_KEY=
RESTRICT_SEED_TO_CONTAINER= 
# Outscale
OUTSCALE_ACCESS_KEY_ID=
OUTSCALE_SECRET_ACCESS_KEY=
OUTSCALE_BUCKET_NAME=
OUTSCALE_BUCKET_REGION=
OUTSCALE_OBJECT_STORAGE_ENDPOINT=
SCALINGO_DEFAULT_APPS="app-1, app-2"
SCALINGO_REGION=osc-fr1
SCALINGO_APP_DATABASE_OPTIONS="-a app-1 --region osc-fr1 --addon abcd-efgh-ijkl-mnop-qrstuv"
SCALINGO_AUTH_DATABASE_OPTIONS="-a app-1 --region osc-fr1 --addon abcd-efgh-ijkl-mnop-qrstuv"
ADMIN_REACT_BASE_URL = "http://localhost:3003/admin2"
KEYCLOAK_ADMIN_CLIENTID_REVA_VAE_COLLECTIVE=